<?

define(VERSION, '0.2&beta;');

$config = array();

/* Database Settings */
$config[database][server] = 'localhost';                  // Database Server: Usually localhost
$config[database][port] = '3306';                       // port: mysql uses 3306
$config[database][prefix] = 'fs_';                       // Prefix: For running multiple instances
$config[database][db] = 'phpswap';                // Database Name: needs to be created first
$config[database][dbuser] = 'phpswap';                // Database User
$config[database][dbpass] = '';                   // Database Password

/* Site Settings */
$config[site][debug] = 1;        // Set Debug Mode
$config[site][name] = 'PHPSwap Trading Post';    // Public Name
$config[site][name_enc] = 'PHPSwap%20Trading%20Post';    // Public Name html encoded
$config[site][short_name] = 'PHP Trader';              // Site Short Name
$config[site][short_name_enc] = 'PHP%20Trader';         // Site short name html encoded
$config[site][tagline] = 'Swapit for Free';    // Tagline
$config[site][url] = 'http://www.phpswap.com';  // Withouth final slash
$config[site][domain] = 'phpswap.com';    // FQDN withtout the www.  This is for sub-domain mapping
$config[site][homedir] = '/home/phpswap/public_html'; // Without final slash
$config[site][contact] = 'admin@phpswap.com';   // Admin Email Address
$config[site][advert] = 'ads@phpswap.com';    // Who gets the advertising emails
$config[site][abuse] = 'abuse@phpswap.com';   // Abuse Email Address
$config[site][noreply] = 'noreply@phpswap.com';  // No Reply Address
$config[site][template] = 'trader';      // Site Template
$config[site][logo] = $config[site][template] . '/images/logo.jpg';    // Site Logo
$config[site][lang] = 'en';
$config[site][encoding] = 'UTF-8';
$config[site][livedate] = "April 1, 2014";

/* Do not change below here */

$config[settings][imagedir] = 'images/';
?>
